; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:custom_table]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = partitions.csv

[env:custom_table_c6]
platform = espressif32
board = esp32-c6-devkitc-1
board_build.mcu = esp32c6
board_upload.flash_size = 4MB
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = partitions.csv

[platformio]
src_dir = root
lib_dir = lib
default_envs = custom_table_c6